{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "Node",
        "module": "CommonJS",
        "outDir": "./build"
    },
    "files": ["./app/bot.ts", "./app/modules/events.ts", "./app/modules/commands.ts"]
}
